[mypy]
# Ignore errors on modules that do not have type stubs.
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true
disable_error_code = unreachable
exclude = (venv|\.venv)/
plugins = pydantic.mypy


[mypy-app.core.entities.*]
# mypy doesn't like field defs such as `field: str = None`, but this is essential to signify
# "field cannot be `None` if supplied a value, but can be completely missing"
ignore_errors = true

[mypy-app.cli.*]
# Not worth the time enforcing mypy rules on one-off scripts.
ignore_errors = true

# SQLAlchemy utilities copied from other libraries or the official doc.
# Not quire easy to figure out the type hints for these.
[mypy-server.core.utils.sqlalchemy_utils]
ignore_errors = true

[mypy-app.core.db.alembic.versions.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true
